<!DOCTYPE html>
<html>
<head>
  <title>GET Data in Tabular Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">  
</head>
<body>
  <script src="script.js"></script>
  <h1>GET Data in Tabular Form</h1>
  <!-- <button onclick="loadData()">Reload data</button> -->
  <button onclick="getAllPosts()">Get All Posts</button>
  <button onclick="getPostById()">Get Post by ID</button>
  <input type="number" id="postIdInput" placeholder="Enter Post ID">
  <button onclick="delById()">DeletePostsById</button>
  <button onclick="clearTable()">Clear Table</button>
  <button onclick="showCreatePostForm()">Create Post</button>
  <button onclick="showUpdatePostForm()">Update Post By Id</button>
  <div id="updatePostFormContainer" style="display: none;">
    <h2>Update Post</h2>
    <form id="updatePostForm" onsubmit="updatePost(event)">
      <!-- <label for="postId">ID:</label> -->
      <!-- <input type="number" id="postId" required><br> -->

      <label for="userId">User ID:</label>
      <input type="number" id="userId2" required><br>

      <label for="title">Title:</label>
      <input type="text" id="title2" required><br>

      <label for="body">Body:</label>
      <textarea id="body2" required></textarea><br>

      <button type="submit">Submit</button>
    </form>
  </div> 
  <div id="createPostFormContainer" style="display: none;">
    <h2>Create Post</h2>
    <form id="createPostForm" onsubmit="createPost(event)">
      <label for="postId">ID:</label>
      <input type="number" id="postId" required><br>

      <label for="userId">User ID:</label>
      <input type="number" id="userId" required><br>

      <label for="title">Title:</label>
      <input type="text" id="title" required><br>

      <label for="body">Body:</label>
      <textarea id="body" required></textarea><br>

      <button type="submit">Submit</button>
    </form>
  </div>

  <table id="postsTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>User ID</th>
        <th>Title</th>
        <th>Body</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

  <!-- <script src="script.js"></script> -->
</body>
</html>
